[tool:pytest]
norecursedirs=.git _pycache_

[flake8]
exclude=.git,_pycache_,snapshots,.ipynb_checkpoints,dbt_packages,.venv
ignore=D1,D401,W504
max-line-length=91
max-complexity=10

[isort]
line_length=91
default_section=THIRDPARTY
known_first_party=dataapp
multi_line_output=3
use_parentheses=true

[coverage:run]
include =
    *